SectionsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IMP.ViewModels"
             x:Class="IMP.SectionsPage"
             Title="Sekcje">
    <ContentPage.BindingContext>
        <viewModels:SectionsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Dodaj nową sekcję" FontSize="Large" HorizontalOptions="Center" />

            <Entry Placeholder="Nazwa sekcji" Text="{Binding SectionName}" />
            <Entry Placeholder="Czas rozpoczęcia (HH:mm)" Text="{Binding StartTime}" Keyboard="Numeric" />
            <Entry Placeholder="Czas trwania (minuty)" Text="{Binding Duration}" Keyboard="Numeric" />

            <Label Text="Wybierz dni tygodnia:" FontSize="Medium" HorizontalOptions="Center" />
            <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                <Button Text="Pn" Command="{Binding ToggleDayCommand}" CommandParameter="pn" BackgroundColor="{Binding DayColors[pn]}" />
                <Button Text="Wt" Command="{Binding ToggleDayCommand}" CommandParameter="wt" BackgroundColor="{Binding DayColors[wt]}" />
                <Button Text="Śr" Command="{Binding ToggleDayCommand}" CommandParameter="śr" BackgroundColor="{Binding DayColors[śr]}" />
                <Button Text="Cz" Command="{Binding ToggleDayCommand}" CommandParameter="cz" BackgroundColor="{Binding DayColors[cz]}" />
                <Button Text="Pt" Command="{Binding ToggleDayCommand}" CommandParameter="pt" BackgroundColor="{Binding DayColors[pt]}" />
                <Button Text="Sb" Command="{Binding ToggleDayCommand}" CommandParameter="sb" BackgroundColor="{Binding DayColors[sb]}" />
                <Button Text="Nd" Command="{Binding ToggleDayCommand}" CommandParameter="nd" BackgroundColor="{Binding DayColors[nd]}" />
            </Grid>

            <Button Text="Dodaj sekcję" Command="{Binding AddSectionCommand}" />

            <Label Text="Istniejące sekcje" FontSize="Large" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Sections}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BackgroundColor="#EFEFEF" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="Czas rozpoczęcia: {Binding StartTime}" />
                                <Label Text="Czas trwania: {Binding Duration} min" />
                                <Label Text="Dni aktywności: {Binding SelectedDays}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>
